<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My first assignment</title>
	<link rel="stylesheet" href="my.css">
 </head>
<style >
	#row{
		position: relative;
	}
	/*#box{
		background-color: red;
	}*/

/*for laptop*/
 @media (min-width: 992px){
 	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
 		float: left;
 		border: 1px solid black;
 		
 		
 	}
 	.col-lg-1{
 		width: 8.33%;
 	}
 	.col-lg-2{
 		width: 16.66%;

 	}
 	.col-lg-3{
 		width: 25%;

 	}
 	.col-lg-4{
 		width: 33%;
 	}
 	.col-lg-5{
 		width: 41.66%;
 	}
 	.col-lg-6{
 		width: 50%;
 	}
 	.col-lg-7{
 		width: 58.33%;
 	}
 	.col-lg-8{
 		width: 66.66%;
 	}
 	.col-lg-9{
 		width: 74.99%;

 	}
 	.col-lg-10{
 		width: 83.33%;
 	}
 	.col-lg-11{
 		width: 91.66%
 	}
 	.col-lg-12{
 		width: 100%;
 	}
 
 }
 /*for mobile*/
@media  (max-width: 767px){
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
 		float: left;
 		border: 1px solid black;
 		background-color: yellow;
 		
 		
 	}
 	.col-md-1{
 		width: 8.33%;
 	}
 	.col-md-2{
 		width: 16.66%;

 	}
 	.col-md-3{
 		width: 25%;

 	}
 	.col-md-4{
 		width: 33%;
 	}
 	.col-md-5{
 		width: 41.66%;
 	}
 	.col-md-6{
 		width: 50%;
 	}
 	.col-md-7{
 		width: 58.33%;
 	}
 	.col-md-8{
 		width: 66.66%;
 	}
 	.col-md-9{
 		width: 74.99%;

 	}
 	.col-md-10{
 		width: 83.33%;
 	}
 	.col-md-11{
 		width: 91.66%
 	}
 	.col-md-12{
 		width: 100%;
 	}

}
/*for tablet*/
@media  (min-width: 768px) and (max-width: 991px){
	.col-tb-1,.col-tb-2,.col-tb-3,.col-tb-4,.col-tb-5,.col-tb-6,.col-tb-7,.col-tb-8,.col-tb-9,.col-tb-10,.col-tb-11,.col-tb-12{
 		float: left;
 		border: 1px solid black;
 		
 		
 	}
 	.col-tb-1{
 		width: 8.33%;
 	}
 	.col-tb-2{
 		width: 16.66%;

 	}
 	.col-tb-3{
 		width: 25%;

 	}
 	.col-tb-4{
 		width: 33%;
 	}
 	.col-tb-5{
 		width: 41.66%;
 	}
 	.col-tb-6{
 		width: 50%;
 	}
 	.col-tb-7{
 		width: 58.33%;
 	}
 	.col-tb-8{
 		width: 66.66%;
 	}
 	.col-tb-9{
 		width: 74.99%;

 	}
 	.col-tb-10{
 		width: 83.33%;
 	}
 	.col-tb-11{
 		width: 91.66%
 	}
 	.col-tb-12{
 		width: 100%;
 	}

}

</style>
</head>
<body>

	<h1>Hello there</h1>
	<div class="row">
		<div class="col-lg-4 col-tb-6" ><p>first</p> <p  id="box">Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions.
			
</p></div>
		<div class="col-lg-4 col-tb-6" ><p>second</p><p  id="box">Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. 

</p></div>
		<div class="col-lg-4 col-tb-12" ><p>third</p><p  id="box">Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions.
		
	</div>
	
</body>
</html>